<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            list-style: none;
        }
        
        body {
            margin: 50px;
            background: #cecece
        }
        
        input {
            background: red;
            border: 1px solid black;
            margin: 0 3px
        }
        
        #checkAll {
            /* background: yellow; */
            color: red
        }
        
        img {
            width: 30px;
        }
        
        #totalPrice {
            position: relative;
            margin-left: 50px;
            margin-top: -17px;
        }
        
        #cartList {
            border: 1px solid black;
            background: rosybrown
        }
        
        #cartList li {
            border: 1px solid black;
            margin: 25px 0;
            background: goldenrod;
            height: 40px;
        }
        
        span.del {
            color: black;
            font-size: 30px;
            font-weight: 600;
            margin-right: 40px;
            float: right;
        }
        
        span.minus {
            margin-left: 30px;
        }
        
        .perTotalPrice {
            color: goldenrod
        }
    </style>
</head>

<body>
    <hr>
    <input type="checkbox" id="checkAll" />全部选中
    <ul id="cartList"></ul>
    <span>总计：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;元</span>
    <div id="totalPrice">0</div>
    <script src="../js/cart.js"></script>
    <script>
        var cart = new Cart();
        cart.showData("cartList");
    </script>
</body>

</html>